###############################################################################
# OneDarkPro
###############################################################################

# The basic colors
foreground #ABB2BF
background #282C34

selection_foreground #282C34
selection_background #ABB2BF

# Cursor
cursor                  #ABB2BF
cursor_text_color       #282C34

# URL
url_color               #ABB2BF

# Tab bar
active_tab_foreground   #3F4451
active_tab_background   #D7DAE0
inactive_tab_foreground #ABB2BF
inactive_tab_background #282C34

# The 16 terminal colors

# black
color0 #3F4451
color8 #4F5666

# red
color1 #E06C75
color9 #BE5046

# green
color2  #98C379
color10 #A5E075

# yellow
color3  #D19A66
color11 #E5C07B

# blue
color4  #61AFEF
color12 #4DC4FF

# purple
color5  #C678DD
color13 #DE73FF

# cyan
color6  #56B6C2
color14 #4CD1E0

# white
color7  #D7DAE0
color15 #E6E6E6

###############################################################################
# Gruvbox
###############################################################################

# The basic colors
# foreground #ebdbb2
# background #1d2021

# selection_foreground #1d2021
# selection_background #ebdbb2

# Cursor
# cursor #ebdbb2
# cursor_text_color #111111

# Url
# url_color #83a598

# Border
# active_border_color #b8bb26
# inactive_border_color #98971a
# bell_border_color #ff5a00

# Tab bar
# active_tab_foreground #000
# active_tab_background #eee
# inactive_tab_foregroud #444
# inactive_tab_background #999

# color0 #323536
# color8 #444748
# color1 #cc241d
# color9 #fb4934
# color2 #98971a
# color10 #b8bb26
# color3 #d79921
# color11 #fabd2f
# color4 #458588
# color12 #83a598
# color5 #b16286
# color13 #d3869b
# color6 #689d6a
# color14 #8ec07c
# color7 #ebdbb2
# color15 #fbf1c7

###############################################################################
# Nord
###############################################################################

# The basic colors
# foreground #e5e9f0
# background #2e3440

# selection_foreground #2e3440
# selection_background #e5e9f0

# Cursor
# cursor #e5e9f0
# cursor #111111

# Url
# url_color #9ed0cf

# Border
# active_border_color #b7d59d
# inactive_border_color #a3be8c
# bell_border_color #ff5a00

# Tab bar
# active_tab_foreground #
# active_tab_background #
# inactive_tab_foregroud #
# inactive_tab_background #

# color0 #464e61
# color8 #515a70 
# color1 #bf616a
# color9 #d86e78
# color2 #a3be8c
# color10 #b7d59d
# color3 #ebcb8b
# color11 #fddb96
# color4 #8fbcbb
# color12 #9ed0cf
# color5 #b48ead
# color13 #cea2c6
# color6 #8fbcbb
# color14 #9ed0cf
# color7 #e5e9f0
# color15 #eff3fa


# mark
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc
