{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " ",
  },

  "modules": [
    { "type": "title", "key": "{#31}ï€‡ User: ","format": "{user-name}"},
    { "type": "title", "key": "{#32}َ°‡… Host: ", "format": "{host-name}"},

    "break",
    { "type": "os", "key": "{#33}ïŒƒ OS: " },
    { "type": "kernel", "key": "{#34}îœ’ Kernel: " },
    { "type": "wm", "key": "{#35}ï…؛ Desktop: " },
    { "type": "shell", "key": "{#36}َ±†ƒ Shell: " },
    { "type": "terminal", "key": "{#37}َ°†چ Terminal: " },
    { "type": "packages", "key": "{#31}َ°ڈ– Packages: " },

    "break",
    { "type": "CPU", "key": "{#32}î‰¦ CPU: ", "format": "{name}" },
    { "type": "GPU", "key": "{#33}َ°‹ٹ GPU: ", "format": "{name}" },
    { "type": "physicaldisk", "key": "{#34}î‰€ Disk: ", "format": "{size}" },
    { "type": "memory", "key": "{#35}َ°چ› RAM: ", "format": "{total}" },
    { "type": "swap", "key": "{#36}ï†¸ Swap: ", "format": "{total}" },

    "break",
    "break",
    "break",

    { "type": "custom",
    "format": "{#33}َ°®¯  {#31}َ°ٹ   {#32}َ°ٹ   {#33}َ°ٹ   {#34}َ°ٹ   {#35}َ°ٹ   {#36}َ°ٹ   {#37}َ°ٹ  " },
  ],
}
