# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$font = 更纱黑体 UI SC

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/wallpaper/bg-52.png
    blur_passes = 0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    dots_size = 0.5
    dots_spacing = 0.5
    dots_center = true
    dots_rounding = -1

    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgb(143, 143, 143)
    font_family = $font

    fade_on_empty = false
    rounding = 15
    placeholder_text = Enter Password...
    hide_input = false
    check_color = rgba(242, 243, 244, 0)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 45deg
    fail_text = $PAMFAIL

    position = 0, 30
    halign = center
    valign = bottom
}

# 时间
label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = $font

    position = -60, 90
    halign = right
    valign = bottom
}

# 日期
label {
    monitor =
    # 每60秒更新一次
    text = cmd[update:60000] date +"%A,  %Y/%m/%d"
    font_size = 24
    font_family = $font

    position = -60, 30
    halign = right
    valign = bottom
}
