# #############################################################################
# window
# #############################################################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# 要获取窗口的类、标题或其他信息，请使用 hyprctl clients 命令

# 窗口规则
# windowrule = RULE,WINDOW
# RULE : 一个规则(float, move等)
# WINDOW : 是一个正则表达式，WINDOW 字段可以放置多个值
# 纯正则表达式 : 用于匹配窗口类
# title : 后面跟着一个正则表达式用于匹配窗口的标题

# windowrule = float,^(Alacritty)$
# windowrule = move 0 0,title:^(Firefox)$
# windowrule = float,class:^(Alacritty)$,title:^(Alacritty)$

windowrule = size 960 760, class:^(xdg-desktop-portal-gtk)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$

# blueman-manager
windowrule = opacity 0.85 0.75, class:^(blueman-manager)$
windowrule = size 720 560, class:^(blueman-manager)$
windowrule = float,class:^(blueman-manager)$

# kitty
windowrule = opacity 0.85 0.75, class:^(kitty)$
windowrule = float, class:^(kitty)$

# nm-applet
windowrule = opacity 0.85 0.75, class:^(nm-applet)$
windowrule = float,class:^(nm-applet)$

# nm-connection-editor
windowrule = opacity 0.85 0.75, class:^(nm-connection-editor)$
windowrule = float,class:^(nm-connection-editor)$

# nmg-look
windowrule = opacity 0.85 0.75, class:^(nwg-look)$
windowrule = size 960 760, class:^(nwg-look)$
windowrule = float, class:^(nwg-look)$

# ncmpcpp
# windowrule = opacity 0.85 0.75, title:^(ncmpcpp)$
# windowrule = float, title:^(ncmpcpp)$

# mpv
windowrule = opacity 0.85 0.75, class:^(mpv)$
windowrule = size 720 560, class:^(mpv)$
windowrule = float, class:^(mpv)$

# pavucontrol
windowrule = opacity 0.85 0.75, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 720 560, class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$

# pcmanfm

# polkit-gnome
windowrule = opacity 0.85 0.75, class:^(polkit-gnome-authentication-agent-1)$
windowrule = float, class:^(polkit-gnome-authentication-agent-1)$

# QT5CT & QT6CT
windowrule = opacity 0.85 0.75, class:^(qt5ct)$
windowrule = float, class:^(qt5ct)$

windowrule = opacity 0.85 0.75, class:^(qt6ct)$
windowrule = float, class:^(qt6ct)$

# raspberrypi
windowrule = opacity 0.85 0.75, class:^(org.raspberrypi.rpi-imager)$
windowrule = size 960 760, class:^(org.raspberrypi.rpi-imager)$
windowrule = float, class: ^(org.raspberrypi.rpi-imager)$

# ventoy
windowrule = opacity 0.85 0.75, class:^(Ventoy2Disk.gtk3)$
windowrule = float, class:^(Ventoy2Disk.gtk3)$

# Zenity
windowrule = opacity 0.85 0.75, class:^(zenity)$
windowrule = float, class:^(zenity)$

# #############################################################################
# workspace
# #############################################################################

windowrule = workspace 2, class:^(.*libreoffice.*)$
windowrule = workspace 2, class:^(@joplin/app-desktop)$
windowrule = workspace 3, class:^(code)$
windowrule = workspace 3, class:^(red-view)$
windowrule = workspace 4, class:^(google-chrome)$
windowrule = workspace 5, title:^(ncmpcpp)$
windowrule = workspace 5, class:^(mpv)$
windowrule = workspace 6, class:^(steam)$
windowrule = workspace 7, class:^(clash-verge)$
windowrule = workspace 7, class:^(org.raspberrypi.rpi-imager)$
windowrule = workspace 7, class:^(Ventoy2Disk.gtk3)$

# #############################################################################
# layer
# #############################################################################

